.section3 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .s3-container {
    height: 75vh;
    width: 85%;
    display: flex;
    background: black;

    .s3-left-part {
      box-sizing: border-box;
      margin: 30px;
      width: 22%;
      border: 1px dashed $color3;
      background: $color1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

      div:not(:last-child) {
        text-align: center;
        height: 20%;
      }

      .s3-lp-title {
        p {
          font-family: $font1;
          font-size: 3rem;
          color: $color2;
          span {
            font-family: $font2;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            color: $color3;
          }
        }
      }

      img {
        height: 40px;
      }

      .s3-lp-hours {
        display: flex;
        flex-direction: column;
        justify-content: center;

        :first-child {
          font-family: $font2;
          text-transform: uppercase;
          color: $color2;
          font-size: 1.5rem;
        }

        :nth-child(2),
        :last-child {
          font-family: $font3;
          color: $color3;
          font-size: 1.2rem;
        }
      }

      .s3-lp-num {
        margin: 0 0 30px 0;
        font-family: $font2;
        color: $color2;
        font-size: 1.3rem;
        font-weight: bold;
      }
    }

    .s3-right-part {
      width: 78%;
      background: white;
      text-align: center;

      p {
        margin: 85px 0 30px 0;
        font-size: 3rem;
        font-family: $font2;
        font-weight: bold;
        text-transform: uppercase;

        span {
          font-family: $font1;
          font-weight: normal;
          color: $color2;
          font-size: 3.5rem;
          text-transform: none;
        }
      }

      .s3-rp-form {
        width: 80%;
        margin: 30px auto 0 auto;
        form {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-areas:
            "poeple poeple hour"
            "name phone email"
            ". submit .";

          input,
          select {
            background: none;
            border: none;
            border-bottom: 1px solid $color3;
            padding: 20px;
            margin: 10px 20px 10px 20px;
            cursor: pointer;
            font-size: 1.1rem;
          }

          input:focus,
          select:focus {
            outline: none;
          }

          input[type="text"],
          input[type="mail"] {
            cursor: text;
          }

          input[type="submit"] {
            grid-area: submit;
            margin: 30px 0 0 0;
            background: $color1;
            color: white;
            border-radius: 40px;
            text-transform: uppercase;
            font-family: $font2;
            font-weight: bold;
            letter-spacing: 5px;
            transition: 0.5s;

            &:hover {
              background: white;
              color: $color1;
            }
          }
        }
      }
    }
  }
}
